In [2]:
import pandas as pd
import random
from datetime import datetime, timedelta

In [3]:
# Function to generate a random date within a range
def random_date(start_date, end_date):
    return start_date + timedelta(days=random.randint(0, (end_date - start_date).days))

# Set the start and end date for the range (e.g., between 5 to 10 years ago)
start_date = datetime(2013, 1, 1).date()  # Start date: January 1, 2013
end_date = datetime(2018, 12, 31).date()  # End date: December 31, 2018

# Generate dummy data for the Library_Managers table
library_managers_data = {
    'manager_id': range(1, 4),
    'first_name': [f'ManagerFirstName{i}' for i in range(1, 4)],
    'last_name': [f'ManagerLastName{i}' for i in range(1, 4)],
    'phone_number': [f'0274-1234{i}' for i in range(1, 4)],
    'email': [f'manager{i}@library.com' for i in range(1, 4)],
    'hire_date': [random_date(start_date, end_date) for _ in range(3)]  # Random hire_date
}

# Create the DataFrame
library_managers_df = pd.DataFrame(library_managers_data)

# Display the DataFrame
library_managers_df

,manager_id,first_name,last_name,phone_number,email,hire_date
0,1,ManagerFirstName1,ManagerLastName1,0274-12341,manager1@library.com,2013-06-10
1,2,ManagerFirstName2,ManagerLastName2,0274-12342,manager2@library.com,2017-04-12
2,3,ManagerFirstName3,ManagerLastName3,0274-12343,manager3@library.com,2018-10-19

In [4]:
# Generate dummy data for the Libraries table
libraries_data = {
    'library_id': range(1, 4),
    'library_name': ['Perpustakaan Pintar', 'Perpustakaan Cerdas', 'Perpustakaan Logika'],
    'library_address': ['Jl. Beo No 230, Bantul, Yogyakarta', 'Jl. Markisa No 240, Bantul, Yogyakarta', 'Jl. Apel No 235, Sleman, Yogyakarta'],
    'phone_number': ['0274-88032', '0274-90902', '0274-98783'],
    'manager_id': [1, 2, 3],
    'library_email': [f'{name.lower().replace(" ", "")}@library.com' for name in ['Perpustakaan Pintar', 'Perpustakaan Cerdas', 'Perpustakaan Logika']],
    'library_website': [f'www.{name.lower().replace(" ", "")}.com' for name in ['Perpustakaan Pintar', 'Perpustakaan Cerdas', 'Perpustakaan Logika']],
    'membership_fee': [random.choice(range(10, 21)) * 1000 for _ in range(3)],  # Rounded thousands
    'library_established_date': [
        (datetime.now() - timedelta(days=random.randint(365*10, 365*50))).strftime('%Y-%m-%d') 
        for _ in range(3)
    ]
}

# Create the DataFrame
libraries_df = pd.DataFrame(libraries_data)

# Display the DataFrame
libraries_df

,library_id,library_name,library_address,phone_number,manager_id,library_email,library_website,membership_fee,library_established_date
0,1,Perpustakaan Pintar,"Jl. Beo No 230, Bantul, Yogyakarta",0274-88032,1,perpustakaanpintar@library.com,www.perpustakaanpintar.com,19000,1976-10-09
1,2,Perpustakaan Cerdas,"Jl. Markisa No 240, Bantul, Yogyakarta",0274-90902,2,perpustakaancerdas@library.com,www.perpustakaancerdas.com,13000,1994-06-28
2,3,Perpustakaan Logika,"Jl. Apel No 235, Sleman, Yogyakarta",0274-98783,3,perpustakaanlogika@library.com,www.perpustakaanlogika.com,14000,1977-02-06

In [5]:
# Generate dummy data for the Library_Book_List table
library_book_list_data = {
    'library_book_list_id': range(1, 31),
    'library_id': random.choices([1, 2, 3], k=30),
    'book_id': random.choices(range(1, 11), k=30),
    'library_book_quantity': random.choices(range(20, 40), k=30)
}
library_book_list_df = pd.DataFrame(library_book_list_data)

# Group by book_id and library_id to show quantities for each library and book combination
book_totals = library_book_list_df.groupby(['library_book_list_id','library_id', 'book_id'])['library_book_quantity'].sum().reset_index()
book_totals

    library_book_list_id  library_id  book_id  library_book_quantity
0                      1           2        2                     31
1                      2           1        6                     34
2                      3           3        8                     29
3                      4           3        1                     28
4                      5           1        5                     23
5                      6           3        3                     34
6                      7           3        2                     28
7                      8           2        1                     25
8                      9           1        7                     27
9                     10           3        7                     36
10                    11           3        6                     37
11                    12           3       10                     29
12                    13           1        1                     38
13                    14           3        2                     20
14                    15           1        3                     33
15                    16           3        6                     27
16                    17           1        5                     30
17                    18           3        4                     33
18                    19           2        2                     22
19                    20           3        7                     36
20                    21           1        9                     25
21                    22           1        3                     31
22                    23           3        9                     35
23                    24           1        3                     38
24                    25           2        5                     24
25                    26           2        3                     23
26                    27           2        8                     29
27                    28           3        6                     21
28                    29           3        2                     27
29                    30           2        2                     31

In [6]:
# Create Book Groups to calculate total number of books in each libraries
book_groups = book_totals.groupby('book_id')['library_book_quantity'].sum().reset_index()
book_groups

   book_id  library_book_quantity
0        1                     91
1        2                    159
2        3                    159
3        4                     33
4        5                     77
5        6                    119
6        7                     99
7        8                     58
8        9                     60
9       10                     29

In [7]:
# Generate dummy data for the Books table
# Function to generate a random date within a range
def random_date(start_date, end_date):
    return start_date + timedelta(days=random.randint(0, (end_date - start_date).days))

# Set the start and end date for the range (e.g., between 1 to 20 years ago)
start_date = datetime(2003, 1, 1).date()  # Start date: January 1, 2003
end_date = datetime(2023, 1, 1).date()  # End date: January 1, 2023

books_data = {
    'book_id': range(1, 11),
    'title': [f'Book Title {i}' for i in range(1, 11)],
    'author': [f'Author {i}' for i in range(1, 11)],
    'category': random.choices(
        ['Self-Improvement', 'Biography', 'Fantasy', 'Romance', 'Science Fiction', 'History', 'Mystery', 'Non-Fiction', 'Children', 'Horror'], k=10
    ),
    'published_date': [random_date(start_date, end_date) for _ in range(10)],  # Random published_date,
    'isbn': [f'ISBN{i:013}' for i in range(1, 11)]
}
books_df = pd.DataFrame(books_data)

# Merge the total available quantities into the books data
books_df = books_df.merge(book_groups, on='book_id', how='left')
books_df['library_book_quantity'].fillna(0, inplace=True)
books_df.rename(columns={'library_book_quantity': 'available_quantity'}, inplace=True)
books_df['available_quantity'] = books_df['available_quantity'].astype(int)

# Display the DataFrame
books_df = books_df[['book_id', 'title', 'author', 'category','available_quantity','published_date','isbn']]
books_df

,book_id,title,author,category,available_quantity,published_date,isbn
0,1,Book Title 1,Author 1,Biography,91,2017-01-17,ISBN0000000000001
1,2,Book Title 2,Author 2,Mystery,159,2018-06-06,ISBN0000000000002
2,3,Book Title 3,Author 3,Self-Improvement,159,2013-07-22,ISBN0000000000003
3,4,Book Title 4,Author 4,Biography,33,2017-12-22,ISBN0000000000004
4,5,Book Title 5,Author 5,Non-Fiction,77,2012-12-21,ISBN0000000000005
5,6,Book Title 6,Author 6,Fantasy,119,2012-04-20,ISBN0000000000006
6,7,Book Title 7,Author 7,Horror,99,2006-04-23,ISBN0000000000007
7,8,Book Title 8,Author 8,Horror,58,2004-07-27,ISBN0000000000008
8,9,Book Title 9,Author 9,History,60,2005-09-06,ISBN0000000000009
9,10,Book Title 10,Author 10,History,29,2018-11-08,ISBN0000000000010

In [8]:
# Define the date range for registration_date (before 1 January 2023)
start_date = datetime(2021, 1, 1)
end_date = datetime(2022, 12, 31)

# Generate a list of random dates within the specified range
date_range = pd.date_range(start=start_date, end=end_date).to_list()

# Generate dummy data for the User_Registration table
users_data = {
    'user_id': range(1, 21),
    'first_name': [f'UserFirstName{i}' for i in range(1, 21)],
    'last_name': [f'UserLastName{i}' for i in range(1, 21)],
    'email': [f'user{i}@example.com' for i in range(1, 21)],
    'registration_date': random.sample(date_range, k=20)  # Sample random dates from the date_range
}

# Create the DataFrame
users_df = pd.DataFrame(users_data)

# Display the DataFrame
users_df

,user_id,first_name,last_name,email,registration_date
0,1,UserFirstName1,UserLastName1,user1@example.com,2022-08-02
1,2,UserFirstName2,UserLastName2,user2@example.com,2022-12-24
2,3,UserFirstName3,UserLastName3,user3@example.com,2021-11-06
3,4,UserFirstName4,UserLastName4,user4@example.com,2021-02-08
4,5,UserFirstName5,UserLastName5,user5@example.com,2022-02-15
5,6,UserFirstName6,UserLastName6,user6@example.com,2021-09-12
6,7,UserFirstName7,UserLastName7,user7@example.com,2021-11-14
7,8,UserFirstName8,UserLastName8,user8@example.com,2022-06-17
8,9,UserFirstName9,UserLastName9,user9@example.com,2021-11-05
9,10,UserFirstName10,UserLastName10,user10@example.com,2022-05-05
10,11,UserFirstName11,UserLastName11,user11@example.com,2022-03-09
11,12,UserFirstName12,UserLastName12,user12@example.com,2021-03-04
12,13,UserFirstName13,UserLastName13,user13@example.com,2021-02-25
13,14,UserFirstName14,UserLastName14,user14@example.com,2022-09-26
14,15,UserFirstName15,UserLastName15,user15@example.com,2022-07-19
15,16,UserFirstName16,UserLastName16,user16@example.com,2021-10-29
16,17,UserFirstName17,UserLastName17,user17@example.com,2022-05-01
17,18,UserFirstName18,UserLastName18,user18@example.com,2022-12-30
18,19,UserFirstName19,UserLastName19,user19@example.com,2021-09-09
19,20,UserFirstName20,UserLastName20,user20@example.com,2021-06-22

In [9]:
# Generate a list of random dates within a certain period (e.g., last year)
start_date = datetime(2023, 1, 1)
end_date = datetime(2024, 1, 1)
date_range = pd.date_range(start=start_date, end=end_date).to_list()

# Generate dummy data for the Books_Borrow table
books_borrow_data = {
    'book_borrow_id': range(1, 21),
    'user_id': random.choices(range(1, 21), k=20),
    'library_book_list_id': random.choices(range(1, 21), k=20),
    'borrow_date': random.sample(date_range, k=20),  # Sample random dates from the date_range
    'borrow_book_quantity': random.choices(range(1, 3), k=20),
    'books_returned': [True if random.random() > 0.5 else False for _ in range(20)]
}

# Create the DataFrame
books_borrow_df = pd.DataFrame(books_borrow_data)

# Sort the borrow_date column in ascending order
books_borrow_df['borrow_date'] = books_borrow_df['borrow_date'].sort_values().values

# Set the due_date to 14 days after the borrow_date
books_borrow_df['due_date'] = books_borrow_df['borrow_date'] + timedelta(days=14)

# Set the return_date randomly or as None
books_borrow_df['return_date'] = [
    None if random.random() > 0.5 else row['borrow_date'] + timedelta(days=random.randint(1, 14))
    for _, row in books_borrow_df.iterrows()
]

# Display the DataFrame
books_borrow_df

,book_borrow_id,user_id,library_book_list_id,borrow_date,borrow_book_quantity,books_returned,due_date,return_date
0,1,2,18,2023-01-13,2,True,2023-01-27,NaT
1,2,5,12,2023-02-05,2,True,2023-02-19,NaT
2,3,3,18,2023-02-23,1,False,2023-03-09,2023-03-05
3,4,12,6,2023-03-04,2,False,2023-03-18,2023-03-13
4,5,12,12,2023-03-06,1,True,2023-03-20,2023-03-13
5,6,15,19,2023-04-05,1,False,2023-04-19,NaT
6,7,8,16,2023-05-22,2,False,2023-06-05,2023-06-01
7,8,4,3,2023-05-27,1,True,2023-06-10,NaT
8,9,6,15,2023-06-13,2,False,2023-06-27,2023-06-27
9,10,19,18,2023-07-04,2,True,2023-07-18,2023-07-16
10,11,10,4,2023-07-14,2,True,2023-07-28,NaT
11,12,1,8,2023-07-15,1,True,2023-07-29,NaT
12,13,14,5,2023-07-19,1,False,2023-08-02,2023-07-22
13,14,14,16,2023-09-02,1,True,2023-09-16,2023-09-09
14,15,13,4,2023-09-15,2,True,2023-09-29,NaT
15,16,17,11,2023-09-24,1,True,2023-10-08,2023-10-05
16,17,2,18,2023-11-17,1,False,2023-12-01,2023-11-22
17,18,12,18,2023-11-20,1,True,2023-12-04,NaT
18,19,12,8,2023-12-02,2,False,2023-12-16,2023-12-11
19,20,13,20,2023-12-29,1,True,2024-01-12,2024-01-01

In [10]:
# Set a fixed end date for the random generation
end_date = datetime(2024, 1, 1)

# Generate random hold_date within the last 14 days, but order them from earliest to latest
book_holds_data = {
    'book_hold_id': range(1, 21),
    'user_id': random.choices(range(1, 21), k=20),
    'library_book_list_id': random.choices(range(1, 21), k=20),
    'book_hold_quantity': random.choices(range(1, 3), k=20),
    'hold_date': sorted([end_date - timedelta(days=random.randint(1, 14)) for _ in range(20)])  # Sort the random dates
}

# Create the DataFrame
book_holds_df = pd.DataFrame(book_holds_data)

# Set expiry_date to 7 days after the hold_date
book_holds_df['expiry_date'] = book_holds_df['hold_date'] + timedelta(days=7)

# Set is_active randomly (with 70% chance being True)
book_holds_df['is_active'] = [True if random.random() > 0.3 else False for _ in range(20)]

# Display the DataFrame
book_holds_df

,book_hold_id,user_id,library_book_list_id,book_hold_quantity,hold_date,expiry_date,is_active
0,1,3,12,1,2023-12-18,2023-12-25,True
1,2,14,18,1,2023-12-20,2023-12-27,False
2,3,19,5,1,2023-12-20,2023-12-27,True
3,4,2,1,2,2023-12-21,2023-12-28,True
4,5,15,4,1,2023-12-22,2023-12-29,True
5,6,7,10,1,2023-12-22,2023-12-29,True
6,7,3,10,1,2023-12-23,2023-12-30,True
7,8,8,5,1,2023-12-24,2023-12-31,True
8,9,1,6,2,2023-12-26,2024-01-02,True
9,10,9,11,1,2023-12-26,2024-01-02,True
10,11,10,3,2,2023-12-26,2024-01-02,True
11,12,1,5,1,2023-12-28,2024-01-04,True
12,13,18,10,2,2023-12-29,2024-01-05,True
13,14,17,15,2,2023-12-29,2024-01-05,False
14,15,16,3,1,2023-12-29,2024-01-05,True
15,16,2,12,2,2023-12-30,2024-01-06,True
16,17,16,2,1,2023-12-30,2024-01-06,True
17,18,15,6,2,2023-12-30,2024-01-06,True
18,19,15,5,1,2023-12-30,2024-01-06,True
19,20,5,10,1,2023-12-31,2024-01-07,True

In [11]:
#Save to CSV format
library_managers_df.to_csv(r'C:\Program Files\PostgreSQL\17\data\File Exercise Week 8 Pacmann Academy\library_managers.csv', index=False)
libraries_df.to_csv(r'C:\Program Files\PostgreSQL\17\data\File Exercise Week 8 Pacmann Academy\libraries.csv', index=False)
users_df.to_csv(r'C:\Program Files\PostgreSQL\17\data\File Exercise Week 8 Pacmann Academy\user_registration.csv', index=False)

books_df.to_csv(r'C:\Program Files\PostgreSQL\17\data\File Exercise Week 8 Pacmann Academy\books_df.csv', index=False)
book_totals.to_csv(r'C:\Program Files\PostgreSQL\17\data\File Exercise Week 8 Pacmann Academy\library_book_list.csv', index=False)
books_borrow_df.to_csv(r'C:\Program Files\PostgreSQL\17\data\File Exercise Week 8 Pacmann Academy\books_borrow.csv' ,index=False)
book_holds_df.to_csv(r'C:\Program Files\PostgreSQL\17\data\File Exercise Week 8 Pacmann Academy\book_holds.csv', index=False)